NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# SENTRY
SENTRY_DSN=ВАШ_DSN
NEXT_PUBLIC_SENTRY_DSN=ВАШ_DSN